include dracula.conf

font_size 16.0

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.96

enable_audio_bell no

disable_ligatures always
