# Recommended location for database
db_file            "~/.local/share/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.local/share/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

restore_paused "yes"

#bind_to_address	"10.0.0.20"
#bind_to_address	"localhost"

#port	"6600"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

#audio_output {
#        type            "httpd"
#        name            "testing"
#		  encoder			"lame"
#		  port				"9001"
#		  bitrate			"128"
#		  format				"44100:16:1"
#		  always_on			"yes"
#		  mixer_type		"software"
#}
